{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "https://clipboard.leonardpolz.de",
    "Audience": "https://clipboard.leonardpolz.de",
    "AuthTokenLifetimeInHours": 8
  },
  "BinaryFileClientOptions": {
    "StorageAccountUrl": "https://clipboardstorage.blob.core.windows.net/",
    "ContainerName": "clipboard",
    "SasLifeTimeInMinutes": 5,
    "StorageAccountName": "clipboardstorage"
  },
  "ClipboardSessionOptions": {
    "SessionIdLength": 8
  }
}
